@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Open sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

::before, ::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: auto;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}

.padd-15 {
    padding-left: 0px;
    padding-right: 15px;
}

.container {
    max-width: 1600px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    /* margin-bottom: 60px; */
}

.sectin-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

/* .section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 10%;
    left: 15px;                      
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 10%;
    left: 15px;                    
    margin-top: 8px;
} */

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0px;
    /* margin-left: -15px;
    margin-right: -15px; */
    position: relative;
    margin-bottom: 60px;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}

/* Aside Section ===================================================================*/
.aside {
    width: 220px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}


.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

.aside {
    margin: 0;
    background: linear-gradient(-90deg, #f19579, #e778a3, #3eb0da, #4cd7b7);
    background-size: 400% 400%;
    animation: gradient 20s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Home Section ==========================================================*/
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 30%;
    max-width: 40%;
    /* width: 50px;
    height: 100px; */
    text-align: center;
    position: relative;
    /* background: red; */
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -20px;
    bottom: -40px;
}

.home .home-img img {
    margin: auto;
    border-radius: 10%;
    height: 400px;
    width: 350px;
}

/* =============== new part ================== */
.home-bottom {
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.icon-names ul {
    list-style-type: none;
    margin: 0%;
    margin-left: 40px;
    padding: 0%;
    overflow: hidden;
    margin-top: 14%;
}

.icon-names ul li {
    float: left;
    display: block;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 90px;
    margin: 0;
}

.icon-names ul li:hover {
    scale: 1.2;
    transition: all 0.7s;
}

.visit {
    margin-top: 10%;
    width: 400px;
    font-family: 'Clicker Script', cursive;
    font-size: 22px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-left: 0;
    text-align: center;
}

#visits {
    color: var(--skin-color);
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}

/* About Sectoin ================================================================= */

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700px;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 50%;
    max-width: 45%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 45%;
    max-width: 45%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
    display: flex;
    width: 80%;
    justify-content: space-evenly;
}

.about .about-content .personal-info .buttons .btn {
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 50%;
    max-width: 45%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 13px;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 25px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -30px;
    font-weight: 400;
    line-height: 40px;

}

.about .about-content .education {
    flex: 0 0 50%;
    max-width: 45%;
    margin-top: 30px;
}

.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 45%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 90%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* Projects Section ===================================================================== */

.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 30%;
    min-width: 30%;
}

.service .service-item .service-item-inner {
    position: relative;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    height: 200px;
    padding: 30px 15px;
    width: 25rem;
    /* text-align: ; */
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(5, 30, 62, 0.25);
}

.service .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

.service .service-item-inner .card1 {
    /* width: 20rem;
    height: 10rem; */
    background-color: #151515;
    color: white;
    padding: 2rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.service .service-item .service-item-inner:hover .card1 {
    display: block;
}

/* new styling >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.project-list {
    display: flex;
    flex-wrap: wrap;
}

.cursor:hover {
    cursor: pointer;
}

/* new styling >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

/* ==================================================================== */

/* My Galaxy Section */
/* Position the image container (needed to position the left and right arrows) */
.container1 {
    position: relative;
    margin-bottom: 40px;
}

.photoes1 {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

.mySlides img {
    border: 2px solid var(--skin-color);
    border-radius: 10px;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev1, .next1 {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    /* -webkit-user-select: none; */
}

/* Position the "next button" to the right */
.prev1 {
    left: 4%;
    border-radius: 3px 0 0 3px;
    color: rgb(29, 31, 37);
}

.next1 {
    right: 4%;
    border-radius: 3px 0 0 3px;
    color: rgb(29, 31, 37);
}

/* On hover, add a black background color with a little bit see-through */
.prev1:hover, .next1:hover {
    background-color: var(--skin-color);
    border-radius: 5px;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Container for image text */
.caption-container {
    flex: 0 0 auto;
    height: 50px;
    text-align: center;
    background-color: rgb(29, 31, 37);
    padding: 10px 16px;
    border-radius: 10px;
    margin-bottom: 20px;
}

#caption {
    color: var(--skin-color);
    text-align: center;
    position: relative;
    margin-top: 10px;
    font-size: 20px;
}

.small-list {
    display: flex;
}

.small-list:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.4;
}

.active, .demo:hover {
    opacity: 1;
}

/* Photo slide section           ===========       */
/* Slideshow container */
.slideshow-container {
    /* max-width: 1400px; */
    position: relative;
    /* margin: auto; */
    margin-bottom: 60px;
}

.mySlides2 img {
    border: 2px solid var(--skin-color);
    border-radius: 10px;
}

/* Hide the images by default */
.mySlides2 {
    display: none;
    text-align: center;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

prjcts-galaxy {
    margin-bottom: 40px;
}

.video {
    flex: 0 0 50%;
    max-width: 45%;
    border: 2px solid var(--skin-color);
    border-radius: 10px;
    margin: 5px;
}

.gala-list {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-black-900);
}

.gala-list span {
    font-style: italic;
    color: var(--skin-color);
}

.music {
    margin-bottom: 60px;
}

.glicons {
    font-size: 25px;
    color: var(--skin-color);
    margin-right: 10px;
}

/* Blog App Section ====================================================== */
/* 
.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.black-heading {
    color: var(--text-black-900);
}

.portfolio .portfolio-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
} */

/* .portfolio .button {
    margin-bottom: 40px;
    display: inline-block;
    margin-left: 50%;
} */

/* Contact Me Section ===================================================== */

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 28%;
    /* max-width: 25%;  ???????????????????  */
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

/* Contact Form  ===================================================== */

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6a {
    /* flex: 0 0 45%;
    width: 50%; */
    display: inline-block;
    width: 42%;
    margin: 0 auto;
    margin-left: 0;
}

.contact .contact-form .col-6b {
    display: inline-block;
    width: 42%;
    margin: 0 auto;
}


.contact .contact-form .col-12 {
    flex: 0 0 94%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}


.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

.contact .message {
    color: var(--skin-color);
    font-size: 16px;
    font-weight: 700;
    margin-top: -50px;
    display: block;
    margin-left: 30px;
}

.contact {
    margin: 0;
    background: linear-gradient(-45deg, #f19579, #e778a3, #3eb0da, #4cd7b7);
    background-size: 400% 400%;
    animation: gradient 20s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.last {
    display: flex;
}

.social-links {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 200px;

}

.links-design {
    display: flex;
    justify-content: center;
}

.send-message {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 200px;
}

/* Responsive Section ================================================== */

@media (max-width: 1199px) {
    .section .container {
        padding-top: 70px;
    }

    .aside {
        left: -270px;
    }

    .aside.open {
        left: 0;
    }

    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }

    .aside .nav-toggler.open {
        left: 300px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width: 1400px) {
    .home .home-img {
        display: none;
    }
}

@media (max-width: 990px) {

    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .last {
        display: block;
        margin: auto;
    }

    .social-links {
        display: block;
        margin: auto;
    }

    .send-message {
        display: block;
        margin: auto;
    }
}

@media (max-width: 768px) {

    .contact .contact-form .col-6a,
    .contact .contact-form .col-6b,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 425px) {
    .service-item {
        flex: 0 0 100%;
        max-width: 100%;
        justify-content: flex-end;
    }
}